.container {
  width: 80%;
  height: 80%;
  overflow-y: auto;
  background-color: var(--secondary-c);
  color: var(--primary-c);
  position: relative;

  border-bottom: 10px solid var(--secondary-c-drk);
}

.addIcon {
  position: absolute;
  top: 0;
  right: 0;
  width: 70px;
  height: 70px;
  border-radius: 0 0 0 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--accent-c);
  transition: 0.2s;
}
.addIcon:hover {
  cursor: pointer;
  background-color: var(--accent-c-hover);
}

.grid {
  width: 100%;
  padding: 45px 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  justify-content: center;
}

.title {
  text-align: center;
  background-color: var(--secondary-c-drk);
}
.title > * {
  font-weight: 600;
}

.box {
  width: 200px;
  height: 200px;
  background-color: var(--accent-c);
  border-radius: 8px;
  border: 2px solid var(--primary-c);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: 0.2s;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.305);
}
.box:hover {
  transform: scale(1.02);
  cursor: pointer;
}

.image {
  font-size: 4rem;
}

@media only screen and (max-width: 768px) {
  .container {
    width: 100%;
  }
}
